# workload-service

./: pom.xml  workload.dockerfile
src/main/java/org/epam/: WorkloadApplication.java
src/main/java/org/epam/data/: Storage.java  SummaryRepo.java
src/main/java/org/epam/data/inner/: Storage.java
src/main/java/org/epam/data/mongo/: MongoSummaryRepository.java  SummaryRepository.java  TrainerSummaryMapper.java
src/main/java/org/epam/data/mongo/documents/: MonthSummaryDocument.java  TrainerSummaryDocument.java  YearSummaryDocument.java
src/main/java/org/epam/model/: MonthSummary.java  TrainerSummary.java  YearSummary.java
src/main/java/org/epam/msg/: KafkaConsumerConfig.java  UpdateReportConsumer.java
src/main/java/org/epam/security/: LoginAttemptService.java  SecurityConfig.java
src/main/java/org/epam/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  JwtService.java
src/main/java/org/epam/service/: SummaryService.java
src/main/java/org/epam/web/: InterceptorConfig.java
src/main/java/org/epam/web/controllers/: ApiController.java
src/main/java/org/epam/web/dto/: UpdateReport.java
src/main/java/org/epam/web/interceptors/: RequestLoggingInterceptor.java  TransactionLoggingInterceptor.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/epam/: WorkloadApplicationTests.java
src/test/java/org/epam/data/mongo/: MongoSummaryRepositoryComponentTest.java  MongoSummaryRepositoryTest.java
src/test/java/org/epam/msg/: UpdateReportConsumerIntegrationTest.java
src/test/java/org/epam/security/: LoginAttemptServiceTest.java
src/test/java/org/epam/service/: SummaryServiceTest.java
src/test/java/org/epam/web/controllers/: ApiControllerIntegrationTest.java
