spring.application.name=workload
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
token.signing.key=6ad666a95a408afbf40a73dbcf02bf056e25ee97635c589bab7e5f020fd842df
jwt.expiration=1800000
server.port=8181