spring.application.name=workload
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
token.signing.key=6ad666a95a408afbf40a73dbcf02bf056e25ee97635c589bab7e5f020fd842df
jwt.expiration=1800000
server.port=8181
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [transactionId=%X{transactionId}] --- [%t] %-40.40logger{39} : %m%n
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=workload
spring.kafka.consumer.properties.spring.json.trusted.packages=org.epam.web.dto
spring.kafka.consumer.properties.spring.json.type.mapping=updateReport:org.epam.web.dto.UpdateReport
spring.data.mongodb.uri=mongodb://localhost:27017/workload